{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Mydatabase": "Server=(localdb)\\mssqllocaldb;Database=MiroLite;Trusted_Connection=true;MultipleActiveResultSets=true"
  }
}
